log4j.rootLogger = DEBUG,system.out,FILE


##################### 
# Console Appender 
##################### 
log4j.appender.system.out=org.apache.log4j.ConsoleAppender  
log4j.appender.system.out.Threshold=INFO
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout  
log4j.appender.system.out.layout.ConversionPattern=%5p{%F:%L}-%m%n
log4j.appender.system.out.encoding=UTF-8




##################### 
# File Appender 
##################### 
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=/home/ly/gecco/logs/log4j.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.FILE.layout.ConversionPattern=%m%n
log4j.appender.FILE.MaxFileSize=10MB